{
  "name": "phishing-blockchain",
  "version": "1.0.0",
  "description": "Smart contract for logging phishing URLs",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^17.4.0"
  }
}
